name: Code Analysis

on:
  workflow_call:

jobs:
  github_codeql_analysis:
    name: GitHub CodeQL Analysis
    permissions:
      actions: read
      contents: read
      security-events: write
    uses: ./.github/workflows/callable.code-analysis.codeql.yml
  trivy_scan:
    name: Trivy Security Scan
    permissions:
      actions: read
      contents: read
      security-events: write
    uses: ./.github/workflows/callable.code-analysis.trivy.yml
